{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "buildCommand": "cd ../.. && npm run build -w apps/stock",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/inventaire-tournant",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-z",
      "schedule": "59 23 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 6 1 * *"
    }
  ]
}
